<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header>
        <section>
            <article class="flex text-center sm:text-start">
                <div class="p-[100px]">
                    <img class="sm:absolute sm:ml-[100px] ml-[70px] sm:w-200px w-[200px]"  src="img/LOGO.png" alt="">
                    <h1 class="sm:absolute sm:ml-[100px] sm:mt-[400px] text-[50px]">YOUR <br> <span class="bg-[#C7A17A] text-white">PERSONALIZED  </span> <br>  COFFEE</h1>
                </div>
            <div>
                <img    src="img/design-your-coffee-bag.png" alt=""> 
            </div>
            <div class="bg-[#415167] w-[300px] text-white p-[80px] hidden sm:block">
                <img src="img/CART.png" alt="">
                <br><br><br>
                <br><br><br>    
                <ul class="flex flex-col gap-[20px] ">
                    <h1 class="font-black">TRANG CHỦ</h1>
                <li>COFFEE</li>
                <li>PHIN MẠ MÀU</li>
                <li>COMBO PHIN PHÊ</li>
                <li>GIFTSET</li>
                <li>LIÊN HỆ</li>
                
                </ul>
                
            
            </div>
            </article>
        </section>
        
    </header>
</body>
</html>